<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Edu+QLD+Hand:wght@400..700&display=swap"
        rel="stylesheet">
    <title>Font-Family</title>
</head>

<body>

    <p class="p1">
        Lorem ipsum dolor sit amet. 1
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet. 2
    </p>
    <p class="p3">
        Lorem ipsum dolor sit amet. 3
    </p>
    <p class="p4">
        Lorem ipsum dolor sit amet. 2
    </p>
    <p class="p5">
        Lorem ipsum dolor sit amet. 3
    </p>


</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Badeen+Display&family=Exile&display=swap');

    .p1 {
        font-family: "Alumni Sans SC", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

    .p2 {
        font-family: "Edu QLD Hand", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }

    .p3 {
        font-family: "Exile", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    .p4 {
        font-family: "Badeen Display", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Updock";
        src: url(/font/Updock/Updock-Regular.ttf);
    }

    .p5 {
        font-family: "Updock";
    }
</style>

</html>