<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font family copy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Savate:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <p class="p1">
        Lorem ipsum dolor sit amet. 1
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet. 2
    </p>
    <p class="p3">
        Lorem ipsum dolor sit amet. 3
    </p>
    <p class="p4">
        Lorem ipsum dolor sit amet. 4
    </p>
    <p class="p5">
        Lorem ipsum dolor sit amet. 5
    </p>
    <p class="p6">
        Lorem ipsum dolor sit amet. 6
    </p>
    <p class="p7">
        Lorem ipsum dolor sit amet. 7
    </p>
    <p class="p8">
        Lorem ipsum dolor sit amet. 8
    </p>
    <p class="p9">
        Lorem ipsum dolor sit amet. 9
    </p>
    <p class="p10">
        Lorem ipsum dolor sit amet. 10
    </p>
    <p class="p11">
        Lorem ipsum dolor sit amet. 11
    </p>
    <p class="p12">
        Lorem ipsum dolor sit amet. 12
    </p>
    <p class="p13">
        Lorem ipsum dolor sit amet. 13
    </p>

    <p class="p14">
        Lorem ipsum dolor sit amet. 14
    </p>
    <p class="p15">
        Lorem ipsum dolor sit amet. 15
    </p>
    <p class="p16">
        Lorem ipsum dolor sit amet. 16
    </p>
    <p class="p17">
        Lorem ipsum dolor sit amet. 17
    </p>
    <p class="p18">
        Lorem ipsum dolor sit amet. 18
    </p>
    <p class="p19">
        Lorem ipsum dolor sit amet. 19
    </p>
    <p class="p20">
        Lorem ipsum dolor sit amet. 20
    </p>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Badeen+Display&family=Exile&display=swap');

    .p1 {
        font-family: "Edu VIC WA NT Hand", cursive;
        font-optical-sizing: auto;
        font-style: normal;
    }

    .p2 {
        font-family: "Savate", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

    @font-face {
        src: url(/font/Dancing_Script/DancingScript-VariableFont_wght.ttf);
        font-family: 'Dancing_Script';

    }

    .p3 {
        font-family: 'Dancing_Script';
    }

    .p4 {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

    .p5 {
        font-family: "Noto Serif Dives Akuru", serif;
        font-weight: 400;
        font-style: normal
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Badeen+Display&family=Black+Ops+One&family=Chango&family=Coral+Pixels&family=Eater&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=Leckerli+One&family=Libre+Barcode+128+Text&family=Nothing+You+Could+Do&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    .p6 {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-style: normal;
    }

    .p7 {
        font-family: "Leckerli One", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .p8 {
        font-family: "Black Ops One", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    .p9 {
        font-family: "Nothing You Could Do", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .p10 {
        font-family: "Eater", serif;
        font-weight: 400;
        font-style: normal;
    }

    .p11 {
        font-family: "Chango", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .p12 {
        font-family: "Badeen Display", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    .p13 {
        font-family: "Coral Pixels", serif;
        font-weight: 400;
        font-style: normal;
    }

    .p14 {
        font-family: "Libre Barcode 128 Text", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    .p15 {
        font-family: "Edu AU VIC WA NT Guides", cursive;
        font-optical-sizing: auto;
        font-style: normal;
    }

    @font-face {
        src: url(/font/Kablammo/Kablammo-Regular-VariableFont_MORF.ttf);
        font-family: 'Kablammo';
    }

    .p16 {
        font-family:'Kablammo';
    }

    @font-face {
        font-family: 'Londrina_Sketch';
        src: url(/font/Londrina_Sketch/LondrinaSketch-Regular.ttf);
    }

    .p17 {
        font-family: 'Londrina_Sketch';
    }

    @font-face {
        src: url(/font/Moon_Dance/MoonDance-Regular.ttf);
        font-family: 'Moon_Dance';
    }

    .p18 {
        font-family: 'Moon_Dance';
    }

    @font-face {
        src: url(/font/Pacifico/Pacifico-Regular.ttf);
        font-family: 'Pacifico';
    }

    .p19 {
        font-family: 'Pacifico';
    }

    @font-face {
        font-family: 'Playwrite_HR_Lijeva';
        src: url(/font/Playwrite_HR_Lijeva/PlaywriteHRLijeva-VariableFont_wght.ttf);
    }

    .p20 {
        font-family: 'Playwrite_HR_Lijeva';
    }
</style>

</html>